GOOGLE_ID = 554540672556-rca7n8likmndquarnim6bcqf93o3oa4q.apps.googleusercontent.com

GOOGLE_SECRET = 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

MONGODB_URI = mongodb+srv://aymenjdily:19960807@cluster.fpou0us.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = V81OHtgBNzdkQbXVMbLtkgwMrrryVAy6N7UoMjCluKQ=